#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b6a66f43d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b6a66f4560 .scope module, "uart" "uart" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "clk_50m";
    .port_info 3 /OUTPUT 1 "tx";
    .port_info 4 /OUTPUT 1 "tx_busy";
    .port_info 5 /INPUT 1 "rx";
    .port_info 6 /OUTPUT 1 "rdy";
    .port_info 7 /INPUT 1 "rdy_clr";
    .port_info 8 /OUTPUT 8 "dout";
o0x7f232f835078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b6a67237a0_0 .net "clk_50m", 0 0, o0x7f232f835078;  0 drivers
o0x7f232f835528 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b6a6723860_0 .net "din", 7 0, o0x7f232f835528;  0 drivers
v0x55b6a6723920_0 .net "dout", 7 0, v0x55b6a67223a0_0;  1 drivers
v0x55b6a6723a20_0 .net "rdy", 0 0, v0x55b6a6722440_0;  1 drivers
o0x7f232f835288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b6a6723af0_0 .net "rdy_clr", 0 0, o0x7f232f835288;  0 drivers
o0x7f232f8352b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b6a6723b90_0 .net "rx", 0 0, o0x7f232f8352b8;  0 drivers
v0x55b6a6723c60_0 .net "rxclk_en", 0 0, L_0x55b6a6724130;  1 drivers
v0x55b6a6723d50_0 .net "tx", 0 0, v0x55b6a6723410_0;  1 drivers
v0x55b6a6723df0_0 .net "tx_busy", 0 0, L_0x55b6a6734380;  1 drivers
v0x55b6a6723f50_0 .net "txclk_en", 0 0, L_0x55b6a6734230;  1 drivers
o0x7f232f8355e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b6a6723ff0_0 .net "wr_en", 0 0, o0x7f232f8355e8;  0 drivers
S_0x55b6a66fd2c0 .scope module, "uart_baud" "baud_rate_gen" 3 13, 4 5 0, S_0x55b6a66f4560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_50m";
    .port_info 1 /OUTPUT 1 "rxclk_en";
    .port_info 2 /OUTPUT 1 "txclk_en";
P_0x55b6a66de4e0 .param/l "RX_ACC_MAX" 0 4 9, +C4<0000000000000000000000000000000000000000000000000000000000011011>;
P_0x55b6a66de520 .param/l "RX_ACC_WIDTH" 0 4 11, +C4<00000000000000000000000000000101>;
P_0x55b6a66de560 .param/l "TX_ACC_MAX" 0 4 10, +C4<00000000000000000000000110110010>;
P_0x55b6a66de5a0 .param/l "TX_ACC_WIDTH" 0 4 12, +C4<00000000000000000000000000001001>;
L_0x7f232f5b7018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55b6a66f63b0_0 .net/2u *"_ivl_0", 4 0, L_0x7f232f5b7018;  1 drivers
L_0x7f232f5b7060 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x55b6a66ff0e0_0 .net/2u *"_ivl_4", 8 0, L_0x7f232f5b7060;  1 drivers
v0x55b6a66fef60_0 .net "clk_50m", 0 0, o0x7f232f835078;  alias, 0 drivers
v0x55b6a66ff260_0 .var "rx_acc", 4 0;
v0x55b6a66e81d0_0 .net "rxclk_en", 0 0, L_0x55b6a6724130;  alias, 1 drivers
v0x55b6a66eb470_0 .var "tx_acc", 8 0;
v0x55b6a66e54a0_0 .net "txclk_en", 0 0, L_0x55b6a6734230;  alias, 1 drivers
E_0x55b6a66b8650 .event posedge, v0x55b6a66fef60_0;
L_0x55b6a6724130 .cmp/eq 5, v0x55b6a66ff260_0, L_0x7f232f5b7018;
L_0x55b6a6734230 .cmp/eq 9, v0x55b6a66eb470_0, L_0x7f232f5b7060;
S_0x55b6a6721d60 .scope module, "uart_rx" "receiver" 3 22, 5 1 0, S_0x55b6a66f4560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rx";
    .port_info 1 /OUTPUT 1 "rdy";
    .port_info 2 /INPUT 1 "rdy_clr";
    .port_info 3 /INPUT 1 "clk_50m";
    .port_info 4 /INPUT 1 "clken";
    .port_info 5 /OUTPUT 8 "data";
P_0x55b6a66c9650 .param/l "RX_STATE_DATA" 0 5 14, C4<01>;
P_0x55b6a66c9690 .param/l "RX_STATE_START" 0 5 13, C4<00>;
P_0x55b6a66c96d0 .param/l "RX_STATE_STOP" 0 5 15, C4<10>;
v0x55b6a6722130_0 .var "bitpos", 3 0;
v0x55b6a6722210_0 .net "clk_50m", 0 0, o0x7f232f835078;  alias, 0 drivers
v0x55b6a67222d0_0 .net "clken", 0 0, L_0x55b6a6724130;  alias, 1 drivers
v0x55b6a67223a0_0 .var "data", 7 0;
v0x55b6a6722440_0 .var "rdy", 0 0;
v0x55b6a6722530_0 .net "rdy_clr", 0 0, o0x7f232f835288;  alias, 0 drivers
v0x55b6a67225d0_0 .net "rx", 0 0, o0x7f232f8352b8;  alias, 0 drivers
v0x55b6a6722690_0 .var "sample", 3 0;
v0x55b6a6722770_0 .var "scratch", 7 0;
v0x55b6a6722850_0 .var "state", 1 0;
S_0x55b6a67229f0 .scope module, "uart_tx" "transmitter" 3 16, 6 1 0, S_0x55b6a66f4560;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "clk_50m";
    .port_info 3 /INPUT 1 "clken";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "tx_busy";
P_0x55b6a66dda90 .param/l "STATE_DATA" 0 6 14, C4<10>;
P_0x55b6a66ddad0 .param/l "STATE_IDLE" 0 6 12, C4<00>;
P_0x55b6a66ddb10 .param/l "STATE_START" 0 6 13, C4<01>;
P_0x55b6a66ddb50 .param/l "STATE_STOP" 0 6 15, C4<11>;
L_0x7f232f5b70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b6a6722de0_0 .net/2u *"_ivl_0", 1 0, L_0x7f232f5b70a8;  1 drivers
v0x55b6a6722ec0_0 .var "bitpos", 2 0;
v0x55b6a6722fa0_0 .net "clk_50m", 0 0, o0x7f232f835078;  alias, 0 drivers
v0x55b6a67230c0_0 .net "clken", 0 0, L_0x55b6a6734230;  alias, 1 drivers
v0x55b6a6723160_0 .var "data", 7 0;
v0x55b6a6723250_0 .net "din", 7 0, o0x7f232f835528;  alias, 0 drivers
v0x55b6a6723330_0 .var "state", 1 0;
v0x55b6a6723410_0 .var "tx", 0 0;
v0x55b6a67234d0_0 .net "tx_busy", 0 0, L_0x55b6a6734380;  alias, 1 drivers
v0x55b6a6723620_0 .net "wr_en", 0 0, o0x7f232f8355e8;  alias, 0 drivers
L_0x55b6a6734380 .cmp/ne 2, v0x55b6a6723330_0, L_0x7f232f5b70a8;
    .scope S_0x55b6a66fd2c0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b6a66ff260_0, 0, 5;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55b6a66eb470_0, 0, 9;
    %end;
    .thread T_0, $init;
    .scope S_0x55b6a66fd2c0;
T_1 ;
    %wait E_0x55b6a66b8650;
    %load/vec4 v0x55b6a66ff260_0;
    %cmpi/e 27, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b6a66ff260_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b6a66ff260_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55b6a66ff260_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b6a66fd2c0;
T_2 ;
    %wait E_0x55b6a66b8650;
    %load/vec4 v0x55b6a66eb470_0;
    %cmpi/e 434, 0, 9;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55b6a66eb470_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b6a66eb470_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x55b6a66eb470_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b6a67229f0;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b6a6723160_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b6a6722ec0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b6a6723330_0, 0, 2;
    %end;
    .thread T_3, $init;
    .scope S_0x55b6a67229f0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6a6723410_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55b6a67229f0;
T_5 ;
    %wait E_0x55b6a66b8650;
    %load/vec4 v0x55b6a6723330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b6a6723410_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b6a6723330_0, 0;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x55b6a6723620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b6a6723330_0, 0;
    %load/vec4 v0x55b6a6723250_0;
    %assign/vec4 v0x55b6a6723160_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b6a6722ec0_0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x55b6a67230c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b6a6723410_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b6a6723330_0, 0;
T_5.8 ;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x55b6a67230c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x55b6a6722ec0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55b6a6723330_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x55b6a6722ec0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55b6a6722ec0_0, 0;
T_5.13 ;
    %load/vec4 v0x55b6a6723160_0;
    %load/vec4 v0x55b6a6722ec0_0;
    %part/u 1;
    %assign/vec4 v0x55b6a6723410_0, 0;
T_5.10 ;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x55b6a67230c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b6a6723410_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b6a6723330_0, 0;
T_5.14 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b6a6721d60;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b6a6722850_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b6a6722690_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b6a6722130_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b6a6722770_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x55b6a6721d60;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6a6722440_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b6a67223a0_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x55b6a6721d60;
T_8 ;
    %wait E_0x55b6a66b8650;
    %load/vec4 v0x55b6a6722530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b6a6722440_0, 0;
T_8.0 ;
    %load/vec4 v0x55b6a67222d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x55b6a6722850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b6a6722850_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x55b6a67225d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x55b6a6722690_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_8.9, 4;
    %load/vec4 v0x55b6a6722690_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b6a6722690_0, 0;
T_8.9 ;
    %load/vec4 v0x55b6a6722690_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_8.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b6a6722850_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b6a6722130_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b6a6722690_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b6a6722770_0, 0;
T_8.11 ;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0x55b6a6722690_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b6a6722690_0, 0;
    %load/vec4 v0x55b6a6722690_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_8.13, 4;
    %load/vec4 v0x55b6a67225d0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x55b6a6722130_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55b6a6722770_0, 4, 5;
    %load/vec4 v0x55b6a6722130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b6a6722130_0, 0;
T_8.13 ;
    %load/vec4 v0x55b6a6722130_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b6a6722690_0;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b6a6722850_0, 0;
T_8.15 ;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x55b6a6722690_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x55b6a6722690_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55b6a67225d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.17, 9;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b6a6722850_0, 0;
    %load/vec4 v0x55b6a6722770_0;
    %assign/vec4 v0x55b6a67223a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b6a6722440_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b6a6722690_0, 0;
    %jmp T_8.18;
T_8.17 ;
    %load/vec4 v0x55b6a6722690_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b6a6722690_0, 0;
T_8.18 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../src/uart.v";
    "../src/baud_rate_gen.v";
    "../src/receiver.v";
    "../src/transmitter.v";
